============================================================================
  HiveMind — Distributed P2P AI Inference
============================================================================

Release: {{ .Release.Name }}
Version: {{ .Chart.AppVersion }}

1. Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "hivemind.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  kubectl get --namespace {{ .Release.Namespace }} svc {{ include "hivemind.fullname" . }} -w
{{- else }}
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "hivemind.fullname" . }} 8080:{{ .Values.service.port }}
  echo "API:  http://localhost:8080"
{{- end }}

2. Verify the deployment:
  kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "hivemind.name" . }},app.kubernetes.io/instance={{ .Release.Name }}"

3. Check health:
  kubectl exec -it deploy/{{ include "hivemind.fullname" . }} -- curl -s http://localhost:8080/health

4. View logs:
  kubectl logs -f deploy/{{ include "hivemind.fullname" . }}

Ports:
  - 8080   API / Web Dashboard
  - 50051  gRPC Worker (inference)
  - 51051  gRPC Peer (P2P mesh)
